<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex11.html</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 1px solid red;
            height: 200px;
        }
        .box {
            width: 100px;
            padding: 20px;
            text-align: center;
            color: #FFF;
            text-align: center;
        }
        .box1 {
            background: red;
            align-self: flex-start;
        }
        .box2 {
            background: green;
            align-self: center;
        }
        .box3 {
            background: blue;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>