<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex06.html</title>
    <link rel="stylesheet" href="/07회차/Style.css">
    <style>
        .container {
            /* 
                1. Inline과 같이 작동한다.
                2. 자신이 가진 item의 width 값만큼 차지한다.
                3. item의 height는 자동으로 Flex Container의 값만큼 늘어난다.
            */
            /* 
                flex-direction
                - item의 축의 방향을 결정
                row | row-reverse | column | column-reverse
            */
            /* 
                flex-wrap
                - item의 줄바꿈을 결정하는 속성
                nowrap | wrap | wrap-reverse
            */
            /* 
                flex-flow
                - flex-direction, flex-wrap
            */
            /* 
                justify-content
                - 메인축 방향으로 아이템 정렬을 결정
                flex-start | flex-end | center | space-between | space-around | space-evenly
            */
            /* 
                align-items
                - 교차축 방향으로 아이템 정렬을 결정
                stretch | flex-start | flex-end | center | baseline
            */
            /* 
                flex-direction에 따라
                justify-content과 align-items의 방향이 바뀐다.    
            */
            display: flex;
        }
        .item:nth-child(1) {
            order: 5;
        }
        .item:nth-child(2) {
            order: 8;
        }
        .item:nth-child(3) {
            order: -1;
        }
    </style>
</head>
<body>
    <!-- Flex Container : Flex의 영향을 받는 공간 -->
    <div class="container">
        <!-- Flex Item : flex의 설정된 속성에 따라 배치 -->
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
    </div>
</body>
</html>