<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex09.html</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 1px solid red;
            height: 50px;
            line-height: 50px;
        }
        .box {
            height: 100%;
            text-align: center;
            color: #FFF;
        }
        /* 
            flex-grow
            - 요소가 부모 컨테이너 내에서 사용 할 수 있는 공간을 얼마나 차지할지 결정
            flex-shrick
            - 요소가 부모 컨테이너의 크기가 줄어들 때 얼마나 축소될지 결정
            flex-basis
            - 요소의 기본 크기를 지정
             -> auto : width값을 받아옴
        */
        .box1 {
            background: red;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .box2 {
            background: green;
            flex-grow: 2;
            flex-shrink: 2;
        }
        .box3 {
            background: red;
            flex-grow: 2;
            flex-shrink: 2;
        }
        .box4 {
            background: green;
            flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
    </div>

    <div class="container">
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>